{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@/*": ["*"]
    },
    "baseUrl": "src"
  },
  "include": [
    "src"
  ],
  "exclude": ["dist",
    "node_modules"
  ]
}
